<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Jean's Lesson 8 Table Build</title>
  <meta name="description" content="Jean Rodne Cademus's Lesson 8 Table Build CIT230 BYUi">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  

<style>
 table {
	font-family: 'Ubuntu', sans-serif;
	border-collapse: collapse;
	text-align: center;
	margin:2%;
	box-shadow: 5px 5px 10px #628ca6;
}
table th, td {
	margin:0;
	padding:.7em;
  border:1px solid lightgrey;
  font-weight: solid;
  max-width: 10%;
}
table tr:nth-child(even) {
  background:#e7ffed;
}
table tr:nth-child(odd) {
  background:#e7f0ed;
}
table thead tr:first-child {
  font-size: 1.5em;background-color:#7fb9c2;
}
table thead tr:nth-child(2) {
  background-color:#628ca6 ;color:#fff;
}
table tbody tr:nth-child(5) td:nth-child(1) {
  font-style: italic;
}
table tbody tr:nth-child(4) td:nth-child(3) {

  background-color:#628ca6;color:#fff;
}
tfoot {font-size: .75em;
}
table tfoot tr:first-child {
  background-color:#7fb9c2;
  }

</style>
</head>

<body>
  <main>
    <table>
      <thead>
        <tr>
          <th colspan="3">ACME Wildwest</th>
        </tr>
        <tr>
          <th>Period</th>
          <th>Sales</th>
          <th>Sales Goal</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>August</td>
          <td>$3,590</td>
          <td>$4,000</td>
        </tr>
        <tr>
          <td>September</td>
          <td>$4,420</td>
          <td>$5,000</td>
        </tr>
        <tr>
          <td>October</td>
          <td>$4,870</td>
          <td>$5,000</td>
        </tr>
        <tr>
          <td>November</td>
          <td>$8,610</td>
          <td>$7,500</td>
        </tr>
        <tr>
          <td>Black Friday</td>
          <td colspan="2">$3,200</td>
        </tr>
        <tr>
          <td>December</td>
          <td>$6,820</td>
          <td>$7,500</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="3">Compiled 12.20.2020 by bRauls</td>
        </tr>
      </tfoot>

    </table>

  </main>
</body>
<footer>
</footer>

</html>